{
  "name": "angular-intro.js",
  "version": "1.3.3",
  "main": "src/angular-intro.js",
  "description": "Angular directive to wrap intro.js",
  "license": "MIT",
  "ignore": [
    ".jshintrc",
    "**/*.txt",
    "**/*.html",
    "README.md",
    "assets"
  ],
  "dependencies": {
    "angular": "~1.2.x",
    "cc-intro.js": "~1.0.1"
  },
  "devDependencies": {}
}
